# Hotel-Web-Application-With-Java

./: pom.xml
src/main/java/controller/: AdminDash.java  AllBookings.java  AllCustomers.java  AllReviews.java  CustomerAllBookings.java  CustomerAllReviews.java  CustomerDash.java  DeleteBooking.java  DeleteBookingCustomer.java  DeleteCustomer.java  DeleteReview.java  DeleteReviewCustomer.java  EditBooking.java  EditBookingDone.java  ExecutePaymentServlet.java  Logout.java  NewBooking.java  NewCustomer.java  NewReview.java
src/main/java/dao/: bookingDao.java  customerDao.java  hotel_adminDao.java  reviewsDao.java
src/main/java/model/: booking.java  customer.java  hotel_admin.java  reviews.java
src/main/java/paypal/: OrderDetail.java  PaymentServices.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: CustomerSignup.html  admin-booking-deleted.jsp  admin-dash.jsp  all-customer.jsp  booking-done.jsp  customer-reviews.jsp  make-booking.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
